<!doctype html>
<html>
  <!--
  (c) js1k.com 2015
  Note: submissions belong to their respectful owner, do not copy without their consent
  -->
  <head>
    <meta charset="utf-8">
    <title>JS1k 2014 - 1903 - DragonDrop</title>
    <meta name="author" content="Felix Woitzel">
    <link rel="icon" type="image/png" href="http://js1k.com/favicon.png">
    <link rel='canonical' href='http://js1k.com/2014-dragons/demo/1903'>
    <link rel='shortlink' href='http://js1k.com/1903'>
    <style>
      /* http://qfox.nl/notes/333 */
      body,html,iframe{margin:0;padding:0;border:0;width:100%;height:100%}
      iframe{position:absolute;top:0;left:0;padding-top:50px;box-sizing:border-box}
      header{position:relative;z-index:1;height:47px;padding-top:2px;border-bottom:1px solid #000;box-shadow:0 -10px 25px #ccc inset;background-color:#eee}
      aside,div,h1,p{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;text-align:center;font-size:16px;font-weight:inherit;line-height:22px;padding:0;margin:0;cursor:default}
      aside,h1{display:inline}
      a{color:#000;text-decoration:none;border-bottom:1px dashed #000}
      a:hover{border-bottom:1px solid red}
      a[href="0"]{text-decoration:line-through;pointer-events:none;border-bottom:0;color:#ccc}
      .button{float:left;width:40px;height:40px;line-height:40px;text-align:center;padding:0;margin:2px 0 0 10px;border:1px solid #888;border-color:#ddd #888 #888 #ddd;font-family:sans-serif;font-size:30px;font-weight:700;cursor:pointer}
      .button:hover{color:red;border-bottom-color:#888}
      .r{margin-right:10px}
      time{display:none}
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>
          <a href="http://js1k.com/">JS1k</a>
          <a href="http://js1k.com/2014-dragons/">2014</a>
          <strong></strong> demo
          &mdash;
          "DragonDrop" by Felix Woitzel
        </h1>
        <p>
          <em>
            DragonDrop is a progressive image-based L-System type fractal renderer.
          </em>
        </p>
        <aside>
          &mdash;
          867 characters (2,207 bytes)
          &mdash;
          <a href="http://js1k.com/2014-dragons/details/1903">demo details</a>
          &mdash;
          <a href="http://js1k.com/2014-dragons/demos">list of demos</a>
          &mdash;
          <a href="http://js1k.com/1903" title="short link for your mobile devices" rel="nofollow">js1k.com/1903</a>
          <time datetime="2014-03-25" pubdate>2014-03-25</time>
        </aside>
      </div>

      <a href="1900" class="button p">&Larr;</a>
      <a href="1904" class="button n">&Rarr;</a>
    </header>

    <script type="demo">

d=function(s){r="";for(i in s){y=s.charCodeAt(i).toString(16);for(j=0;j<y.length;){if(y=="2609"||y=="21bb")z=y,j=5;else z=y[j++],z+=y[j++];r+=String.fromCharCode("0x"+z);}}return r;};eval(_=d("Ú弽✡ۥ氨けㅑ㉑㌓ⅰյ㕘㭶㕙㬑㤨ͺ甭㌲˃繶⬲㐓o噤ⱪـ噥Ⱨ፿䈨戩୭潶攽܂獴慲琞୤潷渽हͶᄽ͸㹵ⵞΓ社瘹͸㱵Γ礼瘫幽ጩɥ湤ǫ異ϑ⠜ᄽぽጩɭ潶攞Ѱ䝶ᡄ敦慵汈طĶ欽愻戽孝㭷㵫⹿摂㭨㵫⸤㭕ե㵤㭦㵡㭤㴝汝㵤潣畭ᠮ捇愗䕬敭ᠨ≣慮癡猢o罤䈽睎␽栻愽ཤϟ来瑃怗硈∲搢o挽ぽ٧㴝そ㭪㴝ㅝ㭍㵍慂乡㵊偉⼴㭀愽㌪ཡ乢㵀戽ⴲ⼳乺㈯㌪睎繀繨⼲㭀穷˟砻ⅲտ䈨昩獡癥⠐Ѹ˄礟牯瑡ᜨ˔感獣慬攨Ѣ˄成⵷⼲Ⱝ栯㈟杬潢慬䍯浰潳椗佰敲愙㴢汩杨ᝲǨ摋䬟ఢ⌰㄰㈰㌞ฟ䝳瑯䜨ጡ煚ѡ㵊慴慮㈨ᑸ˔砬ᑹ˔ޖѢ㵊獱版ᨪᨫᬪᬩ⽨⨲紡獚ᑺѸ⭊獩渒㬔ߤ礫䩣潳ች琽〻⠡砨᱇煵敳瑁湩浡᥆牡浥⡸ٳ⡤ⱪٳ⡥Ⱨ٦ˬ∣〰〢㭦ˮٲ⡤ٲ⡥١ᙣᙕ⡭ᱣˬ津㈿∣㠰䘢㨢⍆㠰∻挮晠琽≞灸⁡∻ᔲ㹭㼢↻∺☉ḝ浝⹸Ⱍ浝⹹ĶᕟⰭ⵴ⱞጩʆŦ畮挙Ȭ慤摅瘘䱩猗湥爨≗̝汝ˤ氮Ԩ氜ةη晩汬ࡤ牡睉浡来ʉї敳ୠ浯畳ٜݓ瑹汥Ϟݒ散䠰䬬眬ڏ搮ဟ瑲慮獬愗⠑Օͣረѡ⤪株Ѣ⼲ጩ純洮ᕣ˧呥硈ᘮࡥ䭋ؗ瑥ᡥ湴ᥴ楠ᨨѸⴔ砩ᬨѹⴔ礩ᰩ笝扛ḢⰟ⤬ȑ․桥楧桴㔽Ѱ慧攷瀨ज़そ㤦♀攮䉴桇牥䡴⡊䴮䬬ぎοԖ氨啮ʁ噣籼焨坴潵捨娨氬洜帶㑠潮穸㵾礽罷椧㭦潲⡙⁩渠␽❿繺恞婗噕兎䭊䡇䉀㤷㔤℟ḝᰛᨙ᠗ᘕᐓሑďì¹eC!✩睩瑨⡟⹳灬楴⠤孙崩⥟㵪潩渨灯瀨⤩㭥癡氨弩Ú"));

		</script>
    <script>
      // see http://qfox.nl/notes/333 for details
      (function(){var doc=document;var header=doc.getElementsByTagName("header")[0];var firstChild=header.firstChild;var p=doc.getElementsByClassName("p")[0];var n=doc.getElementsByClassName("n")[0];header.insertBefore(p,firstChild);header.insertBefore(n,firstChild);header.appendChild(doc.getElementsByTagName("p")[0])})();
      (function reload(){var doc=document;var header=doc.getElementsByTagName("header")[0];var iframe=doc.createElement("iframe");doc.body.appendChild(iframe);var iwin=iframe.contentWindow;var idoc=iframe.contentDocument;idoc.open();idoc.close();idoc.write('<!doctype html><head><meta charset="utf-8"><body>');idoc.head.innerHTML="<style>\n"+"html, body { margin: 0; padding: 0; border: 0; width: 100%; height: 100%; }\n"+"#c { display: block; }\n"+"</style>\n";idoc.body.innerHTML="<canvas"+' id="c"'+' style="width:100%; height:100%;"'+
      "></canvas>\n"+"";var canvas=idoc.getElementsByTagName("canvas")[0];var cs=canvas.style;idoc.body.clientWidth;cs.width=(canvas.width=innerWidth)+"px";cs.height=(canvas.height=innerHeight-50)+"px";iwin.AudioContext=iwin.AudioContext||iwin.webkitAudioContext;iwin.requestAnimationFrame=iwin.requestAnimationFrame||iwin.mozRequestAnimationFrame||iwin.webkitRequestAnimationFrame||iwin.msRequestAnimationFrame||function(f){iwin.setTimeout(f,1E3/30)};var lastw;var lasth;(iwin.onorientationchange=iwin.onresize=
        function(){var mw=Infinity;var mh=Infinity;var min=Math.min;return function(w,h){if(arguments.length===2){mw=w;mh=h}w=min(mw,innerWidth);h=min(mh,innerHeight-50);if(w!==lastw||h!==lasth){lastw=w;lasth=h;cs.width=(canvas.width=w)+"px";cs.height=(canvas.height=h)+"px"}}}())();iwin.a=canvas;iwin.b=idoc.body;if(!false)iwin.c=canvas.getContext("2d");iwin.d=function(){canvas.parentNode.removeChild(canvas)};if(false)iwin.g=function(){iwin.onorientationchange=iwin.onresize=null;try{var o={antialias:true,
        stencil:true};var gl=canvas.getContext("webgl",o)||canvas.getContext("experimental-webgl",o);iwin.__glExts=["OES_texture_float","OES_texture_float_linear","OES_standard_derivatives","EXT_texture_filter_anisotropic","MOZ_EXT_texture_filter_anisotropic","WEBKIT_EXT_texture_filter_anisotropic","WEBGL_compressed_texture_s3tc","MOZ_WEBGL_compressed_texture_s3tc","WEBKIT_WEBGL_compressed_texture_s3tc"].map(function(ext){return gl.getExtension(ext)})}catch(e){idoc.body.innerHTML="WebGL not supported.";iwin.a=
        iwin.b=iwin.c=iwin.d=null;throw e;}return gl}();var demo=idoc.createElement("script");demo.textContent=doc.querySelector('script[type="demo"]').textContent;idoc.body.appendChild(demo);idoc.close();iframe.contentWindow.focus();var r=doc.createElement("div");r.innerHTML="&#8635;";r.className="button r";r.title="restart just the demo (local, without remote fetch)";r.onclick=function(){doc.body.removeChild(iframe);r.parentElement.removeChild(r);iframe=null;r=null;idoc=null;header=null;reload()};var firstLine=
        doc.getElementsByTagName("div")[0];header.insertBefore(r,firstLine)})();
    </script>
  </body>
</html>

